<!--表格显示
列表渲染
添加删除-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #app{
            width: 600px;
            margin: 10px auto;
        }
        .tb{
            border-collapse: collapse;
            width: 100%;
        }
        .tb th{
            background-color: #0094ff;
            color: white;
        }
        .tb td,
        .tb th{
            padding: 5px;
            border: 1px solid black;
            text-align: center;
        }
        .add{
            padding: 5px;
            border: 1px solid black;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div id="app">
        <div class="add">
            品牌名称:
            <input type="text" v-model="itemname">
            <input type="button" value="添加" v-on:click="add()">
        </div>

        <div class="add">
            品牌名称:
            <input type="text" placeholder="请输入搜索条件">
        </div>

        <div>
            <table class="tb">
                <tr>
                    <th>编号</th>
                    <th>品牌名称</th>
                    <th>创立时间</th>
                    <th>操作</th>
                </tr>
                <!--使用列表渲染表达式-->
                <tr v-for="(v, i) in list">
                    <td>{{i+1}}</td>
                    <td>{{v.name}}</td>
                    <td>{{v.date}}</td>
                    <td>
                        <a href="#" @click.prevent="deleteI(i)">删除</href>
                    </td>
                </tr>
                <!--处理无数据的渲染-->
                <tr v-if="list.length === 0">
                    <td colspan="4">没有品牌的数据</td>
                </tr>
            </table>
        </div>
    </div>
</body>
<script src="vue.js"></script>
<script>
    var list = [
    {
        name: 'WAWA',
        date: new Date()
    }]
    var app = new Vue({
        el: "#app",
        data:{
            list,
            itemname:''
        },
        methods:{
            
            deleteI(index){
                console.log(index);
                
                this.list.splice(index,1);
            },
            add: function(){
                this.list.push({
                    name: this.itemname,
                    date: new Date()
                });
            }   
        }
    })
</script>
</html>